<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
      }

      .pricing-container {
        display: flex;
        gap: 10px;
        align-items: center;
        height: 700px;
      }

      .pricing-plan {
        background-color:rgb(237, 235, 235);
        display: flex;
        flex-direction: column;
        padding: 15px;
        align-items: center;
        min-width: 300px;
        border-radius: 10px;
      }

      li {
        list-style: none;
      }

      .plan-features {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
      }

      .plan-price {
        font-weight: bold;
        font-size: 2rem;
      }

      .plan-title {
        font-weight: bold;
      }

      .plan-button {
        background-color: rgb(255, 136, 0);
        color: white;
        border: 0px;
        padding: 8px;
        border-radius: 5px;
      }
    

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-direction: column;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
