<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .container {
      display: grid;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }

    .white {
      background-color: #F0F1EC;
    }

    .first {
      order: 1;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    
    .second {
      order: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .third {
      order: 3;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .forth {
      order: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .fifth {
      order: 6;
    }

    .yellow {
      background-color: #F9D01E;
      order: 7;
    }

    .red {
      background-color: #E72F24;
      order: 0;
    }

    .blue {
      background-color: #004592;
      order: 4;
      border-bottom: 10px solid black;
    }

    .black {
      background-color: #232629;
      order: 8;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="white forth"></div>
    <div class="white fifth"></div>
  </div>

</body>

</html>